COMPOSE_PROJECT_NAME=jobdash
MONGO_INITDB_DATABASE=admin
DOCKER=1
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
# ME_CONFIG_MONGODB_DATABASE: job-db
ME_CONFIG_MONGODB_SERVER=mongo
